# Ocean Kernel - Limine Bootloader Configuration (v8.x format)

timeout: 3

/Ocean Kernel
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    module_path: boot():/boot/init.elf
    module_cmdline: init
